name: CI

on: [push, pull_request]

jobs:
  test:
    name: Test on ${{ matrix.lisp }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        lisp: [sbcl-bin, abcl-bin, ccl-bin, ecl]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          submodules: recursive

      - name: Install Roswell
        env:
          LISP: ${{ matrix.lisp }}
        run: |
          curl -L https://raw.githubusercontent.com/roswell/roswell/master/scripts/install-for-ci.sh | sh

      - name: Install Ultralisp
        run: ros -e '(ql-dist:install-dist "http://dist.ultralisp.org/" :prompt nil)'

      - name: Install Qlot
        run: |
          ros install qlot
          echo "$HOME/.roswell/bin" >> $GITHUB_PATH

      - name: Install dependencies
        run: |
          qlot install --no-deps
          qlot exec ros -e '(ql:quickload :tomlet/tests)'

      - name: Run tests
        run: |
          if [ "${{ matrix.lisp }}" = "ecl" ]; then
            # Increase ECL stack sizes to avoid stack overflow
            qlot exec ros -L ecl run -- --frame-stack 16384 --lisp-stack 262144 \
              --eval "(asdf:load-system :tomlet/tests)" \
              --eval "(or (rove:run :tomlet/tests) (uiop:quit -1))"
          else
            .qlot/bin/rove tomlet.asd
          fi
